5.5.4f1:3.1.0.0
StandaloneWindows
D:/Unity/Editor/Data/Managed/UnityEngine.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
D:/Unity/Editor/Data/Managed/UnityEditor.dll