Initialize engine version: 5.5.4f1 (8ffd0efd98b1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.20.16.4534
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\Repozytoria\NumberWizard\NumberWizard\Builds\NumberWizard_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3360x1080 at -1440,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.740238 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2580 -> priority: 1 
GoodBye
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

